<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.handy.widget.app.app.ContactEditText
            android:id="@+id/textfield_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="2"
            android:dropDownSelector="@drawable/abc_list_selector_background_transition_holo_light"
            android:hint="Contact"
            android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi"
            android:inputType="textEmailSubject|textMultiLine"
            app:hdw_cet_spanFontFamily="asset:FreeSans.ttf"
            app:hdw_et_autoCompleteMode="multi"
            app:hdw_et_inputId="@+id/textfield_et_contact_input"
            app:hdw_et_supportMode="none"
            app:hdw_v_styleId="@array/edittext_contact"/>

        <com.handy.widget.material.widget.EditText
            android:id="@+id/textfield_et_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input with label"
            android:inputType="text"
            app:hdw_et_inputId="@+id/textfield_et_label_input"
            app:hdw_et_supportMode="none"
            app:hdw_v_styleId="@array/edittext"/>

        <com.handy.widget.material.widget.EditText
            android:id="@+id/textfield_et_char_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Input with char counter"
            android:inputType="textMultiLine"
            app:hdw_et_inputId="@+id/textfield_et_char_counter_input"
            app:hdw_et_supportMaxChars="20"
            app:hdw_et_supportMode="charCounter"
            app:hdw_v_styleId="@array/edittext"/>

        <com.handy.widget.material.widget.EditText
            android:id="@+id/textfield_et_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Input with helper"
            android:inputType="textPassword"
            app:hdw_et_helper="Enter password"
            app:hdw_et_inputId="@+id/textfield_et_helper_input"
            app:hdw_et_supportMode="helper"
            app:hdw_v_styleId="@array/edittext"/>

        <com.handy.widget.material.widget.EditText
            android:id="@+id/textfield_et_helper_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Input with helper + error"
            android:inputType="textPassword"
            app:hdw_et_helper="Enter password"
            app:hdw_et_inputId="@+id/textfield_et_label_error_input"
            app:hdw_et_supportMode="helperWithError"
            app:hdw_v_styleId="@array/edittext"/>

        <com.handy.widget.material.widget.EditText
            android:id="@+id/textfield_et_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:hint="Disabled"
            android:inputType="text"
            android:text="Input text"
            app:hdw_et_inputId="@+id/textfield_et_disable_input"
            app:hdw_et_supportMode="none"
            app:hdw_v_styleId="@array/edittext"/>

    </LinearLayout>


</ScrollView>

